# Module5

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/raywenderlich/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/raywenderlich/placebook/model/: Bookmark.kt
app/src/main/java/com/raywenderlich/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/raywenderlich/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/raywenderlich/placebook/util/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/raywenderlich/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: main_view_maps.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
